<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            .text{
                font-family: arial;
                color: rgb(71, 22, 0);
            }
            h1{
                font-family: arial;
                color:rgb(240, 107, 19);
                background-color: rgb(255, 247, 235);
            }
            #banana-smoothie{
                background-color: rgb(255, 242, 156);
            }
            #caprese-salad{
                background-color: rgb(255, 219, 199);
            }
            #avocado-toast{
                background-color: rgb(213, 250, 145);
            }
            thead{
                background-color: rgb(250, 240, 175);
            }
            tbody{
                background-color: rgb(255, 249, 229);
            }
            table, th, td{
                border: 1px solid brown;
                border-radius: 10px;
                padding: 4px;
            }
        </style>
    </head>
    <body>
       
        <h1>Assem's Recipe Book</h1>
        
        <h2 class="text">Contents:</h2>
        
        <ol class="text">
            <li><a href="#banana-smoothie">Banana Smoothie</a></li>
            <li><a href="#caprese-salad">Caprese Salad</a></li>
            <li><a href="#avocado-toast">Avocado Toast</a></li>
        </ol>
        
        <img src="https://i.pinimg.com/originals/91/2c/d3/912cd3932a940bb416e2caebbd2318a9.jpg" width="400">
        <h2 id="banana-smoothie" class="text">Banana Smoothie</h2>
        
        <ul class="text">
            <li>Time: 5 minutes</li>
            <li>Serves: 1</li>
        </ul>
        
        <table class="text">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Banana</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Honey</td>
                    <td>1 tablespoon</td>
                </tr>
                <tr>
                    <td>Ice cupes</td>
                    <td>As desired</td>
                </tr>
            </tbody>
        </table>
        
        <p class="text"><strong>Step 1:</strong> Blend all ingredients until smooth.
</p>
        <p class="text"><strong>Step 2:</strong> Pour into a glass and serve chilled.
</p>
    
    <img src="https://i.pinimg.com/736x/1b/bb/b9/1bbbb9944fcc0a3c03e7e20462f5956e.jpg" width="400">
    <h2 id="caprese-salad" class="text">Caprese Salad</h2>
    <ul class="text">
        <li>Time: 10 minutes</li>
        <li>Serves: 2</li>
    </ul>
    <table class="text">
        <thead>
        <strong>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
            </strong>
        </thead>
        <tbody>
            <tr>
                <td>Tomatoes</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Mozzarella</td>
                <td>1 ball</td>
            </tr>
            <tr>
                <td>Fresh basil</td>
                <td>6-8 leaves</td>
            </tr>
            <tr>
                <td>Olive oil</td>
                <td>1 tablespoon</td>
            </tr>
            <tr>
                <td>Balsamic vinegar</td>
                <td>1 tablespoon</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>To taste</td>
            </tr>
            <tr>
                <td>Pepper</td>
                <td>To taste</td>
            </tr>
        </tbody>
    </table>
    
    <p class="text"><strong>Step1:</strong> Layer tomato, mozzarella, and basil on a plate.</p>
    <p v><strong>Step2:</strong> Drizzle with olive oil and balsamic vinegar.</p>
    <p class="text"><strong>Step3:</strong> Add salt and pepper to taste.</p>
    
    <img src="https://i.pinimg.com/originals/24/05/c7/2405c7b7be4222e9558226cdcbdafec6.jpg" width="400">
    <h2 id="avocado-toast" class="text">Avocado Toast</h2>
    <ul class="text">
        <li>Time: 5 minutes</li>
        <li>Serves: 1</li>
    </ul>
    <table class="text">
        <thead>
        <strong>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
            </strong>
        </thead>
        <tbody>
            <tr>
                <td>Bread</td>
                <td>1 slice</td>
            </tr>
            <tr>
                <td>Avocado</td>
                <td>1/2 avocado</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>To taste</td>
            </tr>
            <tr>
                <td>Pepper</td>
                <td>To taste</td>
            </tr>
            <tr>
                <td>Optional topping</td>
                <td>As desired</td>
            </tr>
        </tbody>
    </table>
    
    <p class="text"><strong>Step1:</strong> Spread mashed avocado on toasted bread.</p>
    <p class="text"><strong>Step2:</strong> Add salt, pepper, and optional toppings.</p>
        
    <p class="text"><em>Source: <a href="https://www.russianfood.com/">Some recipes websites</a></em></p>
    
    </body>
</html>
