<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(247, 251, 255);
                font-family: georgia;
                color: rgb(18, 51, 84);
                line-height: 1.5;
                font-size: 1.2em;
            }
            h1{
                
                text-align:  center;
                font-style:italic;
            }
            h4{
                text-align: center;
            }
            .heading{
                background-color: rgb(255, 255, 255);
            }
            thead{
                background-color: rgb(49, 75, 166);
                color: white;
            }
            tbody{
                background-color: rgb(255, 255, 255);
            }
            h6{
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        
        <h1 class="heading">Assem's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <li><a href="#posts"> Posts</a></li>
            <li><a href="#followers"> Followers </a></li>
            <li><a href="#followings"> Followings </a></li>
        </ul>
        
        <h3 id="posts" class="heading">Posts</h3>
        <ol>
            <li><h6>22.01.2024</h6>
                <h4 class="heading">How to Stay Motivated While Working from Home</h4>
                <p class="heading">Working from home has its perks—no commute, flexible schedules, and a cozy environment. However, staying motivated can be a challenge. To keep yourself productive, start your day with a clear plan and set achievable goals. Create a dedicated workspace free from distractions to boost focus. Don’t forget to take regular breaks and practice self-care to recharge your energy. And remember, it’s okay to reward yourself after completing tasks—it keeps motivation high!</p>
            </li>
            <li>
                <h6>10.01.2024</h6>
                <h4 class="heading">Exploring the Beauty of Solo Travel</h4>
                <p class="heading">Traveling solo can be a life-changing experience. It allows you to step out of your comfort zone, discover new cultures, and meet people from all walks of life. Start with a destination you feel comfortable with and plan your trip in detail. While traveling, trust your instincts, stay safe, and embrace the freedom to explore at your own pace. Solo travel is not just a journey across places; it’s a journey within.</p>
            </li>
            <li>
                <h6>01.01.2024</h6>
                <h4 class="heading">The Secret to Maintaining a Work-Life Balance</h4>
                <p class="heading">In today’s fast-paced world, maintaining work-life balance can feel impossible. The secret lies in setting boundaries. Define your work hours and stick to them. Make time for activities you enjoy, whether it’s a hobby, exercise, or spending time with loved ones. Prioritize your mental and physical health by taking breaks and saying no when necessary. Balance isn’t about doing everything; it’s about doing what matters most.

</p><br>
            </li>
        </ol>
    <table>
        <thead>
            <tr>
                <th id="followers">Followers</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samal</td>
            </tr>
            <tr>
                <td>Nurdana</td>
            </tr>
            <tr>
                <td>Akerke</td>
            </tr>
            <tr>
                <td>Nazerek</td>
            </tr>
        </tbody>
    </table><br>
   
    <table>
        <thead>
            <tr>
                <th id="followings">Followings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samal</td>
            </tr>
            <tr>
                <td>Nurdana</td>
            </tr>
            <tr>
                <td>Akerke</td>
            </tr>
            <tr>
                <td>Nazerek</td>
            </tr>
            <tr>
                <td>Sungjin</td>
            </tr>
        </tbody>
    </table>
       
    </body>
</html>