<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h3{
                color: rgb(41, 0, 33);
                font-style: italic;
                line-height: 50px;
                background-color: rgba(255, 232, 218, 0.8);
                text-align: center;
                -webkit-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
-moz-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
            }
            body{
                font-family: serif;
                font-size: 1.5em;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 200px;
                padding: 6px;
                background-image: url("https://i.pinimg.com/originals/9c/48/1c/9c481cede70dbc777c86d523e543d1af.jpg");
                background-size: cover;
                background-position: center;
            }
            #my-photo{
                float: left;
                border: 6px inset rgb(39, 130, 0);
                margin: 10px;
                border-radius: 15%;
                -webkit-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
-moz-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
            }
            #info{
                margin-bottom: 300px;
                
                
            }
            a{
                text-decoration: none;
                color:rgb(255, 121, 37);
            }
            #top{
                position: fixed;
                margin-top: 0px;
                width:86%
            }
            #link{
                margin-top: 60px;
            }
            p{
                background-color: rgba(255, 232, 218, 0.8);
                border-radius: 10px;
                padding: 20px;
                -webkit-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
-moz-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);

            }
            .text{
                max-width: 30%;
                margin-left: 450px;
                border-radius: 70%;
            }
            #a{
                position:absolute;
                left: 300px;
                border: 5px inset rgb(39, 130, 0);
                border-radius: 15%;
                -webkit-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
-moz-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
            }
            #b{
                position:absolute;
                left: 900px;
                border: 5px inset rgb(39, 130, 0);
                border-radius: 15%;
                -webkit-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
-moz-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
            }
            button{
                margin-top: 450px;
                width: 100px;
                height: 50px;
                margin-left:10px;
                color: white;
                background-color: rgb(255, 232, 218);
                border-radius: 20%;
                border-color: aliceblue;
                -webkit-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
-moz-box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
box-shadow: 9px 9px 5px -4px rgba(217,190,176,1);
            }
        </style>
    </head>
    <body>
        <h3 id="top"><a href="#link">Assem's birthday party</a></h3>
        <ul id="link">
            <li><a href="#about-party">About Party</a></li>
            <li><a href="#where">Where and When</a></li>
            <li><a href="#dress-code">Dress Code</a></li>
            <li><a href="#wish-list">Wish List</a></li>
            <li><a href="#yes">I will come🌸 </a></li>
        </ul>
        <h3 id="about-party" class="text">About Party</h3>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMUbftOWRau_ZOrfIzFa1e6whPUdj-qCwmnTGJyUrvTFUU1dE1Lr0ziK-1C5krC3-kh3IH2kvnhTCs4rY3NXpIHrE-LxJhIO9muWXfDIyQvzHtKoHWFjQ0BnPKo2nF2NkA1ASX14hQmiZIckp9oK2P9WQ=w1230-h923-s-no-gm?authuser=0" width="500px" id="my-photo">
        <p id="info">Asem invites you to celebrate her 19th birthday! 🎉  

Join us for a day filled with laughter, great music, delicious food, and unforgettable memories. Let's make this celebration one to remember as we toast to a new chapter in Asem's life. Your presence will make this special day even more meaningful.<br>  

We can't wait to see you there and celebrate together! 🎂🎈</p>
        <h3 id="where" class="text">Where and When</h3>
        <p><a href="https://2gis.ru/geo/76.982998,43.328213">Zhas Kanat, 603</a> at 18:00 o'clock</p>
        <h3 id="dress-code" class="text">Dress Code</h3>
        <p>The dress code for the celebration is light and elegant! 🌸<br>  

We kindly ask you to dress in light shades, such as pastels, whites, or soft neutrals, to match the joyful and airy atmosphere of the day. Ladies, feel free to wear light dresses that flow effortlessly, adding a touch of elegance and comfort.<br>  

Let’s create a beautiful and harmonious look for the celebration! 🌷✨</p>
        <img id="a" src="https://lh3.googleusercontent.com/pw/AP1GczM1MRI9ClvPWjscf3C7X_DQiw9UzMjQh6iC_OnMGE0Mz-NIb7nlcvED74jjeddVKZGJYG1r6sGUAEoFtZvfI9edKxjjwbmFJgLi_WFRaYJllJ-Cpo28DiTE2fKvInV5v_PYaV0lB680hIENrxidVTeRFQ=w627-h836-s-no-gm?authuser=0" width="300px">
        <img id="b" src="https://lh3.googleusercontent.com/pw/AP1GczPWx6Va7G573vkeTklEU6wcKra1YDs63J4FjcpSAzV9FVDcUaupW8g6LPS6U7PnRmVWiQvc_4goU08z64-zJUmmkNodOetSt-IFf2Az7awm7iZsSDO9-36AmfEAfkx4-V2J8Cixc8S4taAmdnbbu5Fk8g=w525-h703-s-no-gm?authuser=0" width="300px"><br>
        <button id="wish-list"><a href="https://github.com/Makhambetkul/Web-Dev"> Wish List</a></button>
        <button id="yes"><a href="https://github.com/Makhambetkul/Web-Dev">I will come</a></button>
        
    </body>
</html>